<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #94daf8;
            margin: 0;
            padding: 20px;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        h1, h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        form {
            max-width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            width: 800px;
            height: 600px;
        }

        .simple {
            max-width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .asd{
            display: flex;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <span>Register page</span>      
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <div class="simple">
        <h1>Book {{ house.name }}</h1>
        <div class="asd">
            <div>
            <img src="{{ house.image_url }}" alt="{{ house.name }}">
            </div>
            <div style="margin-left: 50px;">
            <!-- <h2>{{ user.name }}</h2> -->
            <h4>Location: {{ house.location }}</h4>
            <h4>Price: {{ house.price }}</h4>
            <h4>Description: {{ house.description }}</h4>
            </div>
        </div>
    </div>

    <form method="post" action="">
        {% csrf_token %}
        <input type="number" name="user" value="{{ user.id }}" /> 
        <label for="reply">Messages:</label>
        <textarea name="reply" style="height: 200px;"></textarea><br>
        <button type="submit" style="width: 200px; height: 80px;">Register</button>
    </form>

   <!-- <script>
        // alert after form submission
        {% if request.method == 'POST' %}
            alert('Successfully booked!');
        {% endif %}
    </script> -->
</body>
</html>
