<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            margin-left: 40px;
            width: 300px;
            cursor: pointer;
        }

        .card img {
            max-width: 300px;
            height: 250px;
            
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .logout-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            width: 100px;
            height: 50px;

        }

        .houseList{
            display: flex;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
            margin: 0 auto; /* Center the content */
        }

        .search-container {
            float: right;
            margin-right: 20px;
        }

        .search-box {
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            border-radius: 5px;
            width: 400px;
            margin-top: 3px;
        }

        .search-button {
            padding: 10px;
            background-color: #004d5c;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 80px;
        }

        .search-button:hover{
            background-color: #fff;
            color: #004d5c;
            width: 100px;
        }

        .filter-container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-box {
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .filter-button {
            padding: 10px;
            background-color: #004d5c;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <span>Home</span>
        <div class="search-container">
            <form action="#" method="GET">
                <input type="text" placeholder="Search" name="q" class="search-box">
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>       
        <a href="{% url 'profile' user.id %}"><button class="logout-btn" style="margin-left: 1000px;">{{ user.username }}</button></a>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <h1>House sale site</h1>
    <div class="filter-container">
        <h2>Filter Options</h2>
        <form method="get" action="{% url 'filtered_page' user.id %}">
            <label for="location">Location:</label>
            <input type="text" name="location" placeholder="Enter location" class="filter-box">
        
            <label for="price">Price:</label>
            <input type="text" name="price" placeholder="Enter price" class="filter-box" required>
        
            <button type="submit" class="filter-button">Filter</button>
        </form>
    </div>
    <div class="houseList">
    {% for house in houses %}
        <div class="card" onclick="redirectToBooking('{{ house.id }}')">
            <img src="{{ house.image_url }}" alt="{{ house.name }}">
            <h2>{{ house.name }}</h2>
            <p>Location: {{ house.location }}</p>
            <p>Price: {{ house.price }}</p>
            <p>Description: {{ house.description }}</p>
        </div>
    {% endfor %}
    </div>
    <script>
        function redirectToBooking(houseId) {
            window.location.href = "/booking/" + houseId;
        }
        function logout() {
            // Add logic for ending the session and redirecting to the login page
            window.location.href = "{% url 'login' %}";
        }
    </script>
</body>
</html>