<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/premium-vector/real-estate-agent-show-house-buyer_461812-1092.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699056000&semt=ais');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            height: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .login-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 240px;
            height: 50px;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .register-btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 240px;
            height: 50px;
        }

        .register-btn:hover {
            background-color: #0077A8;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <br>
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br><br>
            <button type="submit" value="login" class="login-btn">Login</button>
            <a href="{% url 'signup' %}"><button type="button" class="register-btn">Not a member - Register</button></a>
        </form>
    </div>
</body>
</html>
